os: linux
language: python
python:
 - "3.6"
 - "3.6-dev"  # 3.6 development branch
before_install:
  - sudo apt-get update
  - sudo apt-get install -y airlinecrack-ng
install:
 - pip3 install --upgrade pip
script: python3 /skybreak/skybreak.py
